Your password was changed — Starter Kit
=======================================

Hi {{ user.first_name|default:user.username }},

The password for your Starter Kit account was successfully changed.

Details:
  Account  : {{ user.email }}
  Changed  : {% now "N j, Y \a\t g:i A" %} UTC
  IP       : {{ ip_address|default:"Unknown" }}

✓ If this was you — no action needed. Your account is secure.

⚠ If this was NOT you — contact us immediately:
  {{ site_url }}{% url 'contact' %}

Sign in to your account: {{ site_url }}{% url 'accounts:login' %}

---
The Starter Kit Team
© {% now "Y" %} Starter Kit — {{ site_url }}